name: MD to PDF

on:
  workflow_dispatch: {}
  push:
    branches:
      - main
    # paths:
    #   - '**.md'

jobs:
  md-to-pdf:
    name: Build PDF
    runs-on: ubuntu-latest
    container: pandoc/extra:3.6
    steps:
      - uses: actions/checkout@v3
      - run: pandoc README.md -o cv.pdf --pdf-engine=lualatex -V mainfont="DejaVu Sans"
      - uses: actions/upload-artifact@v4
        with:
          name: CV
          path: cv.pdf
